{
  "name": "@bharatathlete/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./src/index.ts",
    "./create-app": "./src/create-app.ts",
    "./vercel-entry": "./dist/vercel-entry.js"
  },
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@bharatathlete/db": "workspace:*",
    "@prisma/client": "6.19.2",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.0.0",
    "razorpay": "^2.9.6",
    "fastify-raw-body": "^5.0.0",
    "stripe": "^18.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "dotenv-cli": "^7.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
