{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack enable pnpm && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @bharatathlete/db exec prisma generate && pnpm --filter @bharatathlete/api run build"
}
